@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors - Deep sage conveying growth and stability */
    --color-primary: #2D5A3D; /* green-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors - Lighter sage for supporting elements */
    --color-secondary: #4A7C59; /* green-700 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors - Warm gold suggesting prosperity */
    --color-accent: #D4A574; /* amber-400 */
    --color-accent-foreground: #1A1A1A; /* gray-900 */
    
    /* Background Colors - Soft off-white reducing eye strain */
    --color-background: #FAFBFA; /* gray-50 */
    --color-foreground: #1A1A1A; /* gray-900 */
    
    /* Surface Colors - Pure white for card clarity */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #2A2A2A; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1A1A1A; /* gray-900 */
    
    /* Muted Colors - For secondary text and disabled states */
    --color-muted: #F3F4F6; /* gray-100 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Border and Input Colors */
    --color-border: rgba(45, 90, 61, 0.1); /* primary with 10% opacity */
    --color-input: rgba(45, 90, 61, 0.08); /* primary with 8% opacity */
    --color-ring: #2D5A3D; /* green-800 */
    
    /* Success Colors - Vibrant green for positive actions */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors - Amber for caution states */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors - Clear red for critical issues */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Shadows - Warm sage-tinted shadows */
    --shadow-sm: 0 1px 3px rgba(45, 90, 61, 0.08);
    --shadow-md: 0 4px 6px rgba(45, 90, 61, 0.1);
    --shadow-lg: 0 10px 15px rgba(45, 90, 61, 0.12);
    --shadow-xl: 0 20px 40px -8px rgba(45, 90, 61, 0.16);
  }

  .dark {
    /* Primary Colors - Neon cyan for vibrant dark mode */
    --color-primary: #00D9FF; /* neon cyan */
    --color-primary-foreground: #0A0E27; /* deep dark blue */
    
    /* Secondary Colors - Electric purple */
    --color-secondary: #B026FF; /* neon purple */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors - Hot pink/magenta */
    --color-accent: #FF2E97; /* neon pink */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Background Colors - Deep dark with blue tint */
    --color-background: #0A0E27; /* deep dark blue */
    --color-foreground: #E0F7FF; /* light cyan tint */
    
    /* Surface Colors - Elevated dark surfaces with glow */
    --color-card: #141B3D; /* dark blue-purple */
    --color-card-foreground: #E0F7FF; /* light cyan tint */
    
    /* Popover Colors */
    --color-popover: #1A2347; /* slightly lighter dark blue */
    --color-popover-foreground: #E0F7FF; /* light cyan tint */
    
    /* Muted Colors */
    --color-muted: #1A2347; /* dark blue */
    --color-muted-foreground: #8B9DC3; /* muted blue-gray */
    
    /* Border and Input Colors - Neon glow borders */
    --color-border: rgba(0, 217, 255, 0.3); /* cyan glow */
    --color-input: rgba(0, 217, 255, 0.15); /* subtle cyan */
    --color-ring: #00D9FF; /* neon cyan */
    
    /* Success Colors - Neon green */
    --color-success: #00FF88; /* neon green */
    --color-success-foreground: #0A0E27; /* deep dark */
    
    /* Warning Colors - Neon orange */
    --color-warning: #FFB800; /* neon orange */
    --color-warning-foreground: #0A0E27; /* deep dark */
    
    /* Error/Destructive Colors - Neon red */
    --color-error: #FF3366; /* neon red */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #FF3366; /* neon red */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Shadows - Neon glow effects for dark mode */
    --shadow-sm: 0 1px 3px rgba(0, 217, 255, 0.3), 0 0 8px rgba(0, 217, 255, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 217, 255, 0.4), 0 0 12px rgba(176, 38, 255, 0.15);
    --shadow-lg: 0 10px 15px rgba(0, 217, 255, 0.5), 0 0 20px rgba(176, 38, 255, 0.2);
    --shadow-xl: 0 20px 40px -8px rgba(0, 217, 255, 0.6), 0 0 30px rgba(255, 46, 151, 0.25);
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-feature-settings: 'kern' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @media (max-width: 640px) {
    body {
      font-size: 15px;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Pro', Georgia, serif;
    font-weight: 600;
    color: var(--color-foreground);
  }

  h1 {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.875rem;
    line-height: 1.25;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  h4 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.125rem;
    line-height: 1.5;
  }

  .caption {
    font-family: 'Karla', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 0.875rem;
    line-height: 1.4;
    letter-spacing: 0.025em;
  }

  .data-text {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-variant-numeric: tabular-nums;
  }

  p {
    max-width: 70ch;
  }

  /* Smooth scrolling with offset for fixed header */
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }

  /* Focus states */
  *:focus-visible {
    outline: 2px solid var(--color-ring);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
  }

  /* Selection colors */
  ::selection {
    background-color: var(--color-primary);
    color: var(--color-primary-foreground);
  }
}

@layer components {
  /* Header Navigation Styles */
  .header-nav {
    @apply fixed top-0 left-0 right-0 z-[100] bg-card shadow-md transition-all duration-250;
  }

  .header-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .header-content {
    @apply flex items-center justify-between h-16;
  }

  .header-logo {
    @apply flex items-center space-x-3 cursor-pointer transition-transform duration-250 hover:scale-105;
  }

  .header-logo-icon {
    @apply w-10 h-10 rounded-lg flex items-center justify-center;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  }

  .header-logo-text {
    @apply text-xl font-semibold text-foreground;
    font-family: 'Crimson Pro', Georgia, serif;
  }

  .header-nav-desktop {
    @apply hidden md:flex items-center space-x-1;
  }

  .header-nav-link {
    @apply px-4 py-2 rounded-lg text-sm font-medium transition-all duration-250;
    @apply text-muted-foreground hover:text-foreground hover:bg-muted;
  }
.header-nav-link.active  {
    @apply text-primary;
  }

  .header-actions {
    @apply flex items-center space-x-3;
  }

  .header-settings-btn {
    @apply p-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-muted transition-all duration-250;
  }

  .header-mobile-toggle {
    @apply md:hidden p-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-muted transition-all duration-250;
  }

  /* Mobile Menu Styles */
  .mobile-menu-overlay {
    @apply fixed inset-0 z-[150] bg-background md:hidden;
    animation: slideIn 250ms ease-out;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  .mobile-menu-header {
    @apply flex items-center justify-between p-4 border-b border-border;
  }

  .mobile-menu-nav {
    @apply flex flex-col p-4 space-y-2;
  }

  .mobile-menu-link {
    @apply px-4 py-3 rounded-lg text-base font-medium transition-all duration-250;
    @apply text-muted-foreground hover:text-foreground hover:bg-muted;
  }
.mobile-menu-link.active  {
    @apply text-primary;
  }

  /* Settings Modal Styles */
  .settings-modal-overlay {
    @apply fixed inset-0 z-[200] flex items-start justify-center pt-[8vh] px-4;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 200ms ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .settings-modal-content {
    @apply bg-card rounded-3xl shadow-xl w-full max-w-2xl max-h-[84vh] overflow-y-auto;
    border: 1px solid var(--color-border);
    animation: slideUp 250ms ease-out;
  }

  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .settings-modal-header {
    @apply sticky top-0 bg-card border-b border-border px-8 py-6 flex items-center justify-between;
  }

  .settings-modal-title {
    @apply text-2xl font-semibold text-foreground;
    font-family: 'Crimson Pro', Georgia, serif;
  }

  .settings-modal-close {
    @apply p-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-muted transition-all duration-250;
  }

  .settings-modal-body {
    @apply px-8 py-6 space-y-8;
  }

  .settings-section {
    @apply space-y-4;
  }

  .settings-section-title {
    @apply text-lg font-semibold text-foreground;
    font-family: 'Crimson Pro', Georgia, serif;
  }

  .settings-section-description {
    @apply text-sm text-muted-foreground;
  }

  /* Breadcrumb Styles */
  .breadcrumb-container {
    @apply py-4;
  }

  .breadcrumb-nav {
    @apply flex items-center space-x-2 text-sm;
  }

  .breadcrumb-item {
    @apply flex items-center space-x-2;
  }

  .breadcrumb-link {
    @apply text-muted-foreground hover:text-foreground transition-colors duration-250 cursor-pointer;
  }

  .breadcrumb-link.active {
    @apply text-foreground font-medium;
  }

  .breadcrumb-separator {
    @apply text-muted-foreground;
  }

  /* Main Content Layout */
  .main-content {
    @apply pt-16 min-h-screen;
  }

  .content-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
  }

  /* Card Styles */
  .card {
    @apply bg-card rounded-2xl shadow-md border border-border p-8 transition-all duration-250;
  }

  .card:hover {
    @apply shadow-lg;
    transform: translateY(-1px);
  }

  /* Button Styles */
  .btn {
    @apply inline-flex items-center justify-center rounded-xl px-6 py-3 text-sm font-medium;
    @apply transition-all duration-250 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
    @apply disabled:pointer-events-none disabled:opacity-50;
    min-height: 48px;
  }

  .btn:active {
    transform: scale(0.97);
  }

  .btn:hover {
    transform: translateY(-1px);
  }

  /* Input Styles */
  .input {
    @apply flex h-12 w-full rounded-xl border border-input bg-background px-4 py-2 text-sm;
    @apply transition-all duration-250 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
    @apply disabled:cursor-not-allowed disabled:opacity-50;
  }

  /* Utility Classes */
  .text-balance {
    text-wrap: balance;
  }

  .animate-in {
    animation: fadeInUp 250ms ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .stagger-1 {
    animation-delay: 150ms;
  }

  .stagger-2 {
    animation-delay: 300ms;
  }

  .stagger-3 {
    animation-delay: 450ms;
  }
}

@layer utilities {
  .touch-target {
    min-width: 48px;
    min-height: 48px;
  }

  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}